<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_intro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cdrussell.survivingpresenters.IntroActivity">


    <TextView
        android:id="@+id/presenter_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updated_count"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="startButtonPressed"
        android:text="@string/start"
        />


    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="stopButtonPressed"
        android:text="@string/stop"
        />

</LinearLayout>
